<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>FosterBuster.IU880B</RootNamespace>
      <PackageId>FosterBuster.IU880B</PackageId>
      <Title>IU880B-USB</Title>
      <Description>.NET Library for communicating with the WiMOD iU880B USB (and iM880B) LoRaWAN Modem.</Description>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.0.0.2</Version>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageProjectUrl>https://github.com/fosterbuster/iU880B-USB</PackageProjectUrl>
      <RepositoryUrl>https://github.com/fosterbuster/iU880B-USB</RepositoryUrl>
      <Copyright>Poul Erik Venø Hansen</Copyright>
      <Nullable>enable</Nullable>
      <LangVersion>8.0</LangVersion>
   </PropertyGroup>

   <PropertyGroup>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="" />
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>pevh.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>pevh.ruleset</CodeAnalysisRuleSet>
      <DocumentationFile></DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="stylecop.json" />
   </ItemGroup>

   <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="FosterBuster.Extensions" Version="1.0.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IO.Ports" Version="4.6.0" />
      <PackageReference Include="System.Management" Version="4.6.0" />
   </ItemGroup>

</Project>
